is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Teleperformance.Odev4.Services
build_property.ProjectDir = C:\Users\Sümeyra Mızrak\Desktop\Teleperformance-Bootcamp-HW4\Teleperformance.Odev4.Services\
